{
  "name": "Dictionary App GSK",
  "short_name": "Dictionary App GSK",
  "theme_color": "#24679d",
  "background_color": "#282c34",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/maskable.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
